# selenium-test-project

./: .gitignore  Allure2.md  README.md  Running Tests On Selenium Grid.md  Selenium Grid Commands.md  Takeaways.md  pom.xml  pom_allure1.xml
src/test/java/com/mycompany/selenium/: AdsSiteTest.java  CleanCodeTest.java  GoogleSearchTest.java  SScomTest.java  Task_1.java  Task_2.java  TestBase.java
src/test/java/com/mycompany/selenium/Enums/: Division.java  Location.java  TimePeriod.java
src/test/java/com/mycompany/selenium/Helpers/: WebDriverHelper.java
src/test/java/com/mycompany/selenium/constants/: Constants.java
src/test/java/com/mycompany/selenium/core/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverHelper.java
src/test/java/com/mycompany/selenium/enums/: Language.java  Location.java  Period.java  TimePeriod.java
src/test/java/com/mycompany/selenium/helpers/: WebDriverHelper.java
src/test/java/com/mycompany/selenium/listeners/: ScreenshotListener.java
src/test/java/com/mycompany/selenium/pageobejcts/: Page.java  SearchPage.java  SearchResultPage.java  TopMenuBar.java
src/test/java/com/mycompany/selenium/pageobjects/: SearchPage.java  SearchResultPage.java  TopMenuBar.java
src/test/java/com/mycompany/selenium/tests/: LanguageTest.java  SearchTest.java  SomethingTest.java
src/test/java/com/mycompany/selenium/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/suites/: regression.suite.xml  smoke.parallel.suite.xml
